packages:
  -- hstream
  -- hstream-core
  hstream-hesp
  hstream-store
  hstream-sql
  hstream-cli
  hstream-lib
  z-data

--source-repository-package
--  type: git
--  location: https://github.com/haskell-Z/z-data.git
--  tag: 3349d8744226f467736c3f3786aa929e11864728

--source-repository-package
--  type: git
--  location: https://github.com/haskell-Z/z-io.git
--  tag: 22b3a3b0e37404ecbdbeaec3d7374804dfc2fac3



--
--source-repository-package
--  type: git
--  location: https://github.com/daleiz/hstream-lib.git
--  tag: c6409c80d41d173229f077c2996bdd911658a14e

--source-repository-package
--  type: git
--  location: https://github.com/hstreamdb/haskell-rocksdb-bindings
--  tag: 688c424312819288ce26b08e1b3f9442f97e6b35


-- TODO: If a newer co-log package is released, we can safely remove this.
--source-repository-package
--  type: git
--  location: https://github.com/kowainik/co-log
--  tag: 45d5dd6c33f722628a0f9c10e4297f5e11ede20f
--  subdir: co-log-core
--source-repository-package
--  type: git
--  location: https://github.com/kowainik/co-log
--  tag: 45d5dd6c33f722628a0f9c10e4297f5e11ede20f
--  subdir: co-log
