cabal-version:      2.2

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           hstream-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hstream-cli#readme>
homepage:       https://github.com/githubuser/hstream-cli#readme
bug-reports:    https://github.com/githubuser/hstream-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:            BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hstream-cli

library
  exposed-modules:
      Api
      Handler
      Type
  other-modules:
      Paths_hstream_cli
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskeline
    , http-client
    , http-conduit
    , optparse-applicative
    , pretty-simple
    , random
    , servant
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , time
    , warp
     , aeson
     , hstream-lib
     , hstream-store
     , hstream-sql
     , random ^>= 1.2
     , rio
     , scientific
     , text
     , Z-Data
     , unordered-containers

  default-language: Haskell2010

executable client
  main-is: Main.hs
  other-modules:
      Paths_hstream_cli
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
   , haskeline
    , hstream-cli
    , http-client
    , http-conduit
    , optparse-applicative
    , pretty-simple
    , random ^>= 1.2
    , servant
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , time
    , warp
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_hstream_cli
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskeline
    , hstream-cli
    , http-client
    , http-conduit
    , optparse-applicative
    , pretty-simple
    , random ^>= 1.2
    , servant
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , time
    , warp
  default-language: Haskell2010

test-suite hstream-cli-test
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  build-depends:      base          >= 4.11 && < 5
  default-language:   Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
  ghc-options:        -Wall -Wcompat -Widentities -Wincomplete-record-updates
                      -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
                      -threaded -rtsopts -with-rtsopts=-N
